{
  "name": "DataTranquil - AI Consulting San Francisco",
  "short_name": "DataTranquil",
  "description": "Leading AI consulting firm in San Francisco specializing in enterprise AI transformation, strategic AI advisory, and machine learning implementation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "education"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "DataTranquil AI Consulting Homepage"
    },
    {
      "src": "/images/screenshots/mobile-home.jpg",
      "sizes": "375x667",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "DataTranquil Mobile Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Consulting Services",
      "short_name": "Services",
      "url": "/ai-consulting-services",
      "icons": [
        {
          "src": "/images/icons/services-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/icons/contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI ROI Calculator",
      "short_name": "ROI Calc",
      "url": "/ai-roi-calculator",
      "icons": [
        {
          "src": "/images/icons/calculator-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/contact",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}